<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1,user-scalable=no">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../js/jquery.min.js"></script>
<title>支付成功</title>
<style type="text/css">
/*pay_success.html*/
.success_top {
	background: #fff;
	position: relative;
	border-bottom: 1px solid #d8d8d8;
	margin-bottom: 1.25rem;
}

.success_btn {
	display: block;
	font-size: 0.875rem;
	line-height: 2.8rem;
	padding: 0 0.875rem;
	position: absolute;
	top: 0;
	right: 0;
}

.success_con {
	padding: 30% 0.875rem 1.9rem;
}

.success_img {
	width: 5rem;
	height: 5rem;
	display: table;
	overflow: hidden;
	background: #cc0422;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	margin: 0 auto 0.187rem;
}

.success_img span {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.success_img span img {
	max-width: 5rem;
	height: auto;
	vertical-align: middle;
}

.success_text {
	font-size: 1.12rem;
	color: #cc0422;
	line-height: 4rem;
	text-align: center;
}

* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #323232;
	border: none;
	-webkit-tap-highlight-color: transparent;
}

img {
	border: none;
}

h3 {
	font-weight: normal;
	color: #111;
	margin: 0;
}

input,textarea,button,select，label {
	border: none;
	resize: none;
	outline: none;
	font-family: "Microsoft YaHei", Arial;
}

input {
	-webkit-appearance: none;
	font-family: "Microsoft YaHei", Arial;
}

select {
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}

li {
	list-style: none;
}

i,em {
	font-style: normal;
}

body {
	background: #f6f5f3;
	font-family: "Microsoft YaHei", Arial;
	color: #111;
}

p {
	color: #111;
	margin: 0;
}
/*pay_success.html   end*/
</style>
<script type="text/javascript">
var orderNo = '${orderNo}';
</script>
</head>
<body>
	<div class="success_top">
		<a class="success_btn">完成</a>
		<div class="success_con">
			<div class="success_img">
				<span> <img src="../../img/book_check.png"> </span>
			</div>
			<h3 class="success_text">支付成功</h3>
		</div>
	</div>
<script type="text/javascript">
	$(".success_btn").click(function(){
		if(getQueryString("orderType")==4){
			window.location.href = "../hospital/case_history.html?orderNo="+getQueryString("orderNo");
		}else{
			window.location.href = "../im/inquiry.html?identifier="+getQueryString("patientId")+"&selToID="+getQueryString("doctorId");
		}
	});
	function getQueryString(name) { 
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
		var r = window.location.search.substr(1).match(reg); 
		if (r != null) return unescape(r[2]); return null; 
	} 
</script>
</body>
</html>