#匹配<script开始</script>结束的一切字符      匹配成功转译
xss.scriptm=[\\s\\S]*?<(no)?script[^>]*>[\\s\\S]*?</(no)?script>[\\s\\S]*?
#匹配含有eval()一切字符    匹配成功转译
xss.eval=[\\s\\S]*?eval\\(([\\s\\S]*?)\\)[\\s\\S]*?
#匹配含有expression()，括号内的值一切字符    匹配成功转译
xss.expression=[\\s\\S]*?expression\\(([\\s\\S]*?)\\)[\\s\\S]*?
#匹配含有javascript:或着vbscript:或着view-source:的一切字符     匹配成功转译
xss.scriptn=[\\s\\S]*?(javascript:|vbscript:|view-source:)[\\s\\S]*?
#匹配window后跟.location    或着window后跟.   或着匹配.location  或着匹配document后跟.cookie    或着匹配document后跟.alert加上()    或着匹配window后跟.open加上()   匹配成功转译
xss.window=[\\s\\S]*?(window\\.location|window\\.|\\.location|document\\.cookie|document\\.|alert\\([\\s\\S]*?\\)|window\\.open\\()[\\s\\S]*?
#匹配开头是<后包含空格、下划线、数字、汉字等，再跟一系列的事件函数(并列的结构),后面再跟=的事件函数     匹配成功转译
xss.event=[\\s\\S]*?\\s*\\d*\\D*\\s*(oncontrolselect|oncopy|oncut|ondataavailable|ondatasetchanged|ondatasetcomplete|ondblclick|ondeactivate|ondrag|ondragend|ondragenter|ondragleave|ondragover|ondragstart|ondrop|onerror=|onerroupdate|onfilterchange|onfinish|onfocus|onfocusin|onfocusout|onhelp|onkeydown|onkeypress|onkeyup|onlayoutcomplete|onload|onlosecapture|onmousedown|onmouseenter|onmouseleave|onmousemove|onmousout|onmouseover|onmouseup|onmousewheel|onmove|onmoveend|onmovestart|onabort|onactivate|onafterprint|onafterupdate|onbefore|onbeforeactivate|onbeforecopy|onbeforecut|onbeforedeactivate|onbeforeeditocus|onbeforepaste|onbeforeprint|onbeforeunload|onbeforeupdate|onblur|onbounce|oncellchange|onchange|onclick|oncontextmenu|onpaste|onpropertychange|onreadystatechange|onreset|onresize|onresizend|onresizestart|onrowenter|onrowexit|onrowsdelete|onrowsinserted|onscroll|onselect|onselectionchange|onselectstart|onstart|onstop|onsubmit|onunload|confirm)+[\\s\\S]*?
#匹配含@  匹配成功转译
xss.import=@
#匹配含<  匹配成功转译
xss.leftbracket=<
#匹配含>  匹配成功转译
xss.rightbracket=>
#匹配含&  匹配成功转译
xss.andsymbol=&
#匹配含"  匹配成功转译
xss.doublemarks="
#匹配含'  匹配成功转译
xss.singlemarks='
#匹配含/  匹配成功转译
xss.backslashm=%3d
#匹配含% 匹配成功转译
xss.sign=%
#匹配含* 匹配成功转译
xss.asterisk=$
#匹配含script 匹配成功转譍
xss.script=%3C
intercept.url=