<!DOCTYPE html>
<html lang="en" ng-app="cardApp" ng-controller="cardCon">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../../css/mui.min.css">
<link href="../../css/mui.picker.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<script src="../../js/mui.min.js"></script>
 <script src="../../js/mui.picker.min.js"></script>
<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script src="../../js/iscroll.js"></script>
<script type="text/javascript" src="../../js/angular.min.js"></script>
<script src="../../js/angular-sanitize.min.js"></script>
<script src="../../js/util.js"></script>
	<title>绑定银行卡</title>
</head>
<style type="text/css">
	.binding_btn{display: flex;display: -webkit-flex; flex-direction:column-reverse;position: absolute;top: 0;width: 100%;}
	.mui-poppicker-header{background: #f6f6f6;border:none;padding:0;height: 2.5rem;}
	.mui-poppicker-btn-ok{line-height: 2.5rem;width: auto;background: none;font-size: 0.8rem;color: #cc0422;padding:0 1rem;position: absolute;right: 0;top: 0;}
	.mui-poppicker-btn-cancel{background: none;font-size: 0.8rem;color: #a8a8a8;width: auto;padding:0 1rem;position: absolute;left: 0;top: 0;}
	.mui-poppicker-btn-ok{z-index: 999999}
</style>
<body class="notice_back">
	<div class="binding_con">
		<!-- <div class="card_title aid_title">
			<a class="mui-action-back"></a>
			<h3>绑定银行卡</h3>
		</div -->
		<p class="binding_hint">请填写银行卡信息，并确认信息准确</p>
		<ul class="binding_list">
			<li id="bank">
				<h3>开户行</h3>
				<textarea type="text" placeholder="选择开户行" class="binding_check bank" readonly=""></textarea>
			</li>
			<li>
				<h3>支行名称</h3>
				<input type="text" ng-model="card.bankName" maxlength="50" placeholder="请输入支行名称">
			</li>
			<li>
				<h3>银行卡号</h3>
				<input type="tel" ng-model="card.bankCode" maxlength="30" placeholder="银行卡必须为本人储蓄卡">
			</li>
		</ul>
		<a class="binding_history" ng-click="history()">历史银行卡信息</a>
	</div>

	<button class="binding_sub" type="button" ng-click="save()" style="display: none">提交</button>
	
	<script type="text/javascript"
		src="../../js/myself/binding_card.js"></script>
	<script type="text/javascript" src="../../js/foot.js"></script>
	<script type="text/javascript">
		$(function(){
			var bindH = $(window).height();
			$(".notice_back").height(bindH);
			var btnTop = bindH - $(".binding_con").height();
            $(".binding_sub").css("marginTop",btnTop-50);
            $(".binding_sub").show();
		});
	</script>
</body>
</html>